#domain.currentSys=${domain.currentSys}
#
#sms.url=http://sms.aek56.com/api/
#sms.usr=bmcs
#sms.psw=LORUvfajV6o6
#sms.authkey=a79e8357152e0db3b09e6585e37c293d
#sms.tpl=0
#
####mq配置###
#mq.url=${mq.url}
#mq.username=${mq.username}
#mq.password=${mq.password}