<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.mb</groupId>
        <artifactId>mb-parent</artifactId>
        <version>1.0.0-RELEASE</version>
        <relativePath>../mb-parent/pom.xml</relativePath>
    </parent>

    <!-- <groupId>dbtransform</groupId> -->
    <artifactId>aek-his-interface</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>aek</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!-- 配置本项目构件的部署地址 -->
    <distributionManagement>
        <!-- 配置本项目正式版构件部署至私服的releases宿主仓库 -->
        <repository>
            <id>aek56_releases</id>
            <name>Nexus Release Repository</name>
            <url>http://192.168.1.134:8081/nexus/content/repositories/releases</url>
        </repository>
        <!-- 配置本项目快照版构件部署至私服的snapshots宿主仓库 -->
        <snapshotRepository>
            <id>aek56_snapshots</id>
            <name>Nexus Snapshots Repository</name>
            <url>http://192.168.1.134:8081/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencies>

        <dependency>
            <groupId>com.mb</groupId>
            <artifactId>mb-comm</artifactId>
            <version>1.0.0-RELEASE</version>
        </dependency>
        
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>1.6.10</version>
        </dependency>

        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>1.6.10</version>
        </dependency>
        
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc14</artifactId>
            <version>10.2.0.3.0</version>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.mb</groupId>
                <artifactId>mb-parent</artifactId>
                <version>1.1.0-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <finalName>${project.artifactId}</finalName>
        <!-- 开启资源过滤 -->
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>${project.basedir}/src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>
        <!-- 插件配置 -->
        <plugins>
            <!-- 配置采用JDK1.5以上来编译 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <!-- 配置资源文件处理采用UTF8编码处理 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>
            <!-- 使用jetty帮助日常的快速开发和测试 -->
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
            </plugin>
            <!-- 配置cargo进行本地自动化部署 -->
            <plugin>
                <groupId>org.codehaus.cargo</groupId>
                <artifactId>cargo-maven2-plugin</artifactId>
            </plugin>
            <!-- 配置cargo进行远程自动化部署 -->
            <!-- <plugin> <groupId>org.codehaus.cargo</groupId> <artifactId>cargo-maven2-plugin</artifactId> 
                </plugin> -->
        </plugins>
    </build>

    <profiles>
        <!-- 本地环境配置 -->
        <profile>
            <id>vmware</id>
            <!-- <activation> <activeByDefault>true</activeByDefault> </activation> -->
            <properties>
                <domain.currentSys>http://localhost:9999/mb-devservice</domain.currentSys>
                <domain.membSys>http://localhost:8081/mb-mbmp</domain.membSys>

                <!-- mysql数据库配置 -->
                <db.url>jdbc:mysql://192.168.111.128:3306/devservicedb?characterEncoding=UTF-8</db.url>
                <db.username>root</db.username>
                <db.password>root123.</db.password>

                <!-- oracle数据库配置 -->
                <oracle.url>jdbc:oracle:thin:@192.168.1.11:1521:AEKTEST</oracle.url>
                <oracle.username>test</oracle.username>
                <oracle.password>jxcdb.</oracle.password>
            </properties>
        </profile>
        <!-- 本地环境配置 -->
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <domain.currentSys>http://localhost:8080/mb-devservice</domain.currentSys>
                <domain.mempSys>http://localhost:8081/mb-memp</domain.mempSys>
                <db.url>jdbc:mysql://192.168.3.158:3306/adapt?characterEncoding=UTF-8&amp;allowMultiQueries=true</db.url>
                <db.username>root</db.username>
                <db.password>1507122plo</db.password>

                <!-- <oracle.url>jdbc:oracle:thin:@192.168.1.11:1521:AEKTEST</oracle.url>
                <oracle.username>test</oracle.username>
                <oracle.password>jxcdb.</oracle.password> -->
            </properties>
        </profile>
    </profiles>


</project>
